spring.application.name=InsuranceApi
base.url = http://5.59.233.172
insurance.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZGVjYjQ5ZC1hYTI2LTQxYTQtYjFmMi1mZjA0Y2JkMGI3ODAiLCJpYXQiOjE3NDI3ODk4MzIsIm5iZiI6MTc0Mjc4OTgzMiwianRpIjoiODQ3ZWE1YTgtNTUxYi00MmE0LWE5NDAtYjBmNWNjNzExN2UxIiwiZXhwIjoxNzc0MzI1ODMyLCJ0eXBlIjoiYWNjZXNzIiwiZnJlc2giOmZhbHNlLCJpc19kZWxldGVkIjpmYWxzZSwicm9sZSI6InBhcnRuZXIifQ.PPP5lnGZhF8MEcLWDl2ZJtuGJ5QyoezyDkdb23deXV0
logging.level.feign=DEBUG
logging.level.feign.codec.ErrorDecoder=DEBUG
logging.level.feign.client=DEBUG
logging.level.web = debug